<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';
        let tempC = +prompt('Введите температуру в градусах цельсия');
        let tempF = (9 / 5) * tempC + 32;
        alert(tempF);
    </script>

    <script>
        'use strict';
        let name = 'Василий';
        let admin = name;
        console.log(admin);
    </script>

    <script>
        'use strict';
        /*
        1. К 10 прибавляется 10 получается 20
        2. 20 переводится в строчный тип
        3. Строка 20 склеивается с строкой 10, получается строка 2010
        4. Строка 2010 записывается в переменную result1
        5. С помощью console.log выводим переменную result1 в консоль
        */
        let result1 = 10 + 10 + '10';
        console.log(result1);

        /*
        1. 10 переводится в строчный тип
        2. Строка 10 склеивается с строкой 10, получается строка 1010
        3. 10 переводится в строчный тип
        4. Строка 1010 склеивается с строкой 10, получается строка 101010
        5. Строка 101010 записывается в переменную result2
        6. С помощью console.log выводим переменную result2 в консоль
        */
        let result2 = 10 + '10' + 10;
        console.log(result2);

        /*
        1. К 10 прибавляется 10 получается 20
        2. +"10" переводится в число
        3. К 20 прибавляется 10 получается 30
        4. 30 записывается в переменную result3
        5. С помощью console.log выводим переменную result3 в консоль
        */
        let result3 = 10 + 10 + +"10";
        console.log(result3);

        /*
        1. -"" присваивается значение -0
        2. 10 делится на -0 получается -Infinity
        4. -Infinity записывается в переменную result4
        5. С помощью console.log выводим переменную result4 в консоль
        */
        let result4 = 10 / -"";
        console.log(result4);

        /*
        1. +"2,5" присваивается значение NaN
        2. 10 делится на NaN получается NaN
        4. NaN записывается в переменную result5
        5. С помощью console.log выводим переменную result5 в консоль
        */
        let result5 = 10 / +"2,5";
        console.log(result5);
    </script>

</body>

</html>